<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massimo Bolos | Meus Pedidos</title>
    <link rel="stylesheet" href="/Pedidos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>

<body>
    <header id="cabecalho">
        <img src="/logoBolo-removebg-preview.png" alt="" height="50vh">
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/QuemSomos/index.html">Quem somos</a></li>
            <li><a href="/Contato/index.html">Contato</a></li>
            <li class="negrito"><a href="/Pedidos/index.html">Pedidos</a></li>
        </ul>
        <div id="botaoCadastro">
            <a href="/Cadastro/index.html">Cadastre</a>
        </div>
    </header>
    <main>
        <h1>Meus Pedidos</h1>
        <div class="barralaranja"></div>
        <h2>Pedidos:</h2>
        <div class="pedidos">
            <div class="barraLateral">1.</div>
            <div class="descricao"><img src="/cake-1227842_640.jpg" alt="" height="170vh">
                <p>
                    <span class="h2"> Fatia de Bolo Frutas Vermelhas</span> <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut posuere nisi. Sed non ligula
                    metus. Nulla facilisis risus eu tristique consectetur.
                </p>
                <div class="negrito">R$ 20.00</div>
            </div>
        </div>

        <h2>Informações:</h2>
        <form>
            <label for="">Pagamento:</label><br>
            <select id="CaixaSelecao">
                <option value="">Débito</option>
                <option value="">Crédito</option>
                <option value="">Pix</option>
            </select>
            <br>
            <label for="">Endereço:</label><br>
            <input type="text"> <br>
            <input type="submit" class="botaoConfirmar" value="CONFIRMAR">
        </form>
    </main>

    <div id="rodape">
        Criado por André Massimo Sério Machado
    </div>

</body>

</html>